G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.csproj.AssemblyReference.cache
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.AssemblyInfoInputs.cache
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.AssemblyInfo.cs
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.csproj.CoreCompileInputs.cache
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\bin\Debug\net7.0\zadacha58.exe
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\bin\Debug\net7.0\zadacha58.deps.json
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\bin\Debug\net7.0\zadacha58.runtimeconfig.json
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\bin\Debug\net7.0\zadacha58.dll
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\bin\Debug\net7.0\zadacha58.pdb
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.dll
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\refint\zadacha58.dll
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.pdb
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\zadacha58.genruntimeconfig.cache
G:\Учеба Женя\c#\DZ_seminar8\zadacha58\obj\Debug\net7.0\ref\zadacha58.dll
